<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background: hsl(213, 56%, 88%);
    }

    .container-qr-code{
      font-family: 'Outfit';
      background-color: white;
      width: 280px;
      height: 424px;
      margin: 120px auto;
      border-radius: 15px;
      box-shadow: 0 .8em 1em .5em hsl(218, 55%, 87%);
    }

    .container-qr-code img{
      width: 90%;
      margin: .88em;
      border-radius: 3%;
    }

    .text-1{
      font-size: 1.1em;
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 0 2em;

      color: hsl(218, 44%, 22%);
    }

    .text-2{
      font-size: .85em;
      text-align: center;
      padding: 0 2em;
      color: #a3a3a3
    }

  </style>
</head>
<body>

  <div class="container-qr-code">
    <img src="images/image-qr-code.png" alt="QR code image">

    <p class="text-1">Improve your front-end skills by building projects</p>

    <p class="text-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrey Borges</a>.
  </div>
</body>
</html>